{
	"manifest_version": 2,
	"name": "Booking Tool",
	"version": "2.0.0",
	"description": "Công cụ hỗ trợ theo dõi và đặt vé máy bay",
	"browser_action": {
		"default_popup": "login-popup.html"
	},

	"permissions": ["http://*/*", "https://*/*", "activeTab", "tabs", "notifications", "storage"],

	"icons": {
		"32": "./image/plane-logo.png",
		"64": "./image/plane-logo.png",
		"128": "./image/plane-logo.png"
	},

	"background": {
		"persistent": true,
		"page": "background.html"
	},

	"content_scripts": [
		{
			"js": [
				"js/jquery.js",
				"js/config.js",
				"js/util-classes.js",
				"js/pages/muadi.js",
				"js/pages/onlineAirTicket.js",
				"js/pages/vetot.js",
				"js/pages/vj.js",
				"js/pages/vnabooking.js",
				"js/pages/xuatve.js",
				"js/script.js"
			],
			"matches": [
				"*://vetot.com.vn/*",
				"*://holavietnam.com.vn/*",
				"*://muadi.com.vn/*",
				"*://onlineairticket.vn/*",
				"*://www.systemvna.com/*",
				"*://bookingticket.vn/*",
				"*://onlinebookingticket.vn/*",
				"*://vnabooking.com.vn/*",
				"*://booking.vietjetair.com/*",
				"*://xuatve.vn/*"
			]
		}
	]
}
